VITE_SUPABASE_PROJECT_ID="uphjsyjnoqrrlulknyjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaGpzeWpub3Fycmx1bGtueWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NTc4MDQsImV4cCI6MjA3OTEzMzgwNH0.3rfuXNqYvwbBbPqnOvlnYVVi_kiGgHrqQznomC6gi4k"
VITE_SUPABASE_URL="https://uphjsyjnoqrrlulknyjq.supabase.co"
